# General


# Common
power.rf=RF
fluid.millibucket=mB
tooltip.holdshift=§7- hold §r§oSHIFT§r§7 for more info§r


# Creative Tabs
creativetab.okBackpack=OK Backpack
creativetab.okMultiblock=OK Multiblock
creativetab.okChicken=OK Chicken
creativetab.okCow=OK Cow
creativetab.okDML=OK Deep Mob Learning
creativetab.okIDs=OK Integrated Dynamics


# Config
config.generalConfig=General Settings
config.itemConfig=Item Settings
config.blockConfig=Block Settings
config.backportConfig=Backport Settings
config.energyConfig=Energy Settings


# Key binding
category.omoshiroikamo=Omoshiroi Kamo
keybind.backpackOpenToggle=Open Backpack


# Gui
gui.powerMonitor.of=of
gui.progress=Progress: %.1f%%
gui.efficiency=Efficiency: %.1f%%
gui.sunlightBlocked=Sky Blocked!
gui.empty=Empty
gui.energy_mode.rf=RF
gui.energy_mode.eu=EU
gui.energy_transfer=Transfer: %s RF/t
gui.mana_info=%d Mana
gui.io.input=Input
gui.io.output=Output
gui.io.both=Input & Output
gui.io.none=None
gui.io.isActivated=Active
gui.io.enabled=Enabled
gui.io.disabled=Disabled
gui.search_bar.tool_tip=Right click to clear the search bar
gui.syncNEI=Sync NEI
gui.craftingState.idle=Idle
gui.craftingState.running=Running
gui.craftingState.error=Error

# Redstone mode
gui.redstone_mode.always_on=Always on
gui.redstone_mode.high_on=On with redstone signal
gui.redstone_mode.high_off=Off with redstone signal
gui.redstone_mode.always_off=Always off

# Sort
gui.sort_type.by_mod_id=Mod ID
gui.sort_type.by_name=Name
gui.sort_type.by_count=Count
gui.sort_type.by_ore_dict=OreDict
gui.sort_order.asc=Ascending
gui.sort_order.desc=Descending


# Items
item.wrench.name=Wrench
item.structureWand.name=Structure Wand


# Tooltips
tooltip.spawn_egg.tier=Tier: %1$s
tooltip.spawn_egg.notbreedable=Can't be bred
tooltip.spawn_egg.breedable=Breed
tooltip.spawn_egg.spawnType=SpawnType
tooltip.spawn_egg.layitem=Lay Item: %1$s
tooltip.spawn_egg.nolayitem=Lay Item: Null
tooltip.spawn_egg.milkfluid=Milk Fluid: %1$s
tooltip.spawn_egg.nomilkfluid=Milk Fluid: Null

tooltip.mob.tier=Tier: %1$s
tooltip.mob.strength=Strength: %s
tooltip.mob.gain=Gain: %s
tooltip.mob.growth=Growth: %s
tooltip.mob.parent1=Bred from %s
tooltip.mob.parent2=and %s
tooltip.mob.spawnType=SpawnType
tooltip.mob.fluid=Fluid
tooltip.mob.layProgress=Next egg in %1$s
tooltip.mob.milkProgress=Next milk in %1$s
tooltip.mob.breedCountdown=Next breeding in %1$s
tooltip.mob.childGrowUp=Grows up in %1$s


# NEI
neiintegration.chance=Chance: %s
neiintegration.chance.never=Never
neiintegration.chance.lessThan1=<1%


#Structure Wand
chat.wand.pos1_set=[OmoshiroiKamo] Position 1 set: (%d, %d, %d)
chat.wand.pos2_set=[OmoshiroiKamo] Position 2 set: (%d, %d, %d)
chat.wand.scan_ready=[OmoshiroiKamo] Scan ready! (%d blocks)
chat.wand.cleared=[OmoshiroiKamo] All positions cleared.
chat.wand.set_pos1_first=[OmoshiroiKamo] Set Position 1 first! (Right-click a block)
chat.wand.area_too_large=[OmoshiroiKamo] Area too large! Max %s blocks, got %s
chat.wand.use_save_command=Use: /ok wand save <name>
chat.wand.shift_right=Shift+Right-click to set Position 2

tooltip.wand.right_click=Right-click: Set Position 1
tooltip.wand.shift_right_click=Shift+Right-click: Set Position 2 & Prepare
tooltip.wand.shift_left_click=Shift+Left-click: Clear all positions
tooltip.wand.shift_left_clear=Shift+Left-click to clear
tooltip.wand.pos1=Pos1: (%d, %d, %d)
tooltip.wand.pos2=Pos2: (%d, %d, %d)
tooltip.wand.pos_not_set=Not set
tooltip.wand.size=Size: %dx%dx%d


# Commands
command.ok.invalidSubcommand=Invalid Subcommand
command.ok.invalidArguments=Invalid Arguments
command.ok.onlyOneValue=Please define one new value
command.ok.invalidNewValue=Invalid new value
command.ok.updatedValue=Updated %s to: %s
command.ok.invalidPlayer=The player '%s' was not found
command.ok.ignitedPlayer=The player '%s' was lit on fire for %s seconds
command.ok.noConfigsFound=There were no config values found that can be set

command.ok.main_usage_title=Usage:
command.ok.main_usage_multiblock=/ok multiblock - Multiblock management commands

command.ok.reloading=[OmoshiroiKamo] Reloading configurations...
command.ok.reload_success=[OmoshiroiKamo] Configurations reloaded successfully!
command.ok.reload_errors=[OmoshiroiKamo] Reload completed with %d error(s)!
command.ok.reload_check_file=Check: config/omoshiroikamo/json_errors.txt
command.ok.reload_failed=[OmoshiroiKamo] Reload failed: %s

command.ok.status_header=== OmoshiroiKamo Multiblock Status ===
command.ok.status_initialized=Initialized: 
command.ok.status_yes=Yes
command.ok.status_no=No
command.ok.status_errors=Errors: 
command.ok.status_none=None

command.ok.scan_usage=Usage: /ok multiblock scan <name> <x1> <y1> <z1> <x2> <y2> <z2>
command.ok.scan_example=Example: /ok multiblock scan myStructure 0 64 0 10 70 10
command.ok.scan_invalid_coords=Invalid coordinates: %s
command.ok.scan_no_world=Could not get world instance
command.ok.scan_area_too_large=Area too large! Max %d blocks, got %d
command.ok.scan_scanning=Scanning %dx%dx%d area...
command.ok.scan_file=File: config/omoshiroikamo/structures/custom/%s.json
command.ok.scan_failed=[OmoshiroiKamo] Scan failed: %s

command.ok.usage_title=Usage:
command.ok.usage_reload=/ok multiblock reload - Reload configurations
command.ok.usage_status=/ok multiblock status - Show current status
command.ok.usage_scan=/ok multiblock scan <name> <x1> <y1> <z1> <x2> <y2> <z2> - Scan area to JSON
command.ok.usage_wand_save=/ok multiblock wand save <name> - Save wand selection to JSON

command.ok.wand_players_only=[OmoshiroiKamo] This command can only be used by players!
command.ok.wand_usage=Usage: /ok structure wand save <name>
command.ok.wand_no_pending=[OmoshiroiKamo] No pending scan! Use the Structure Wand first.
command.ok.wand_different_dimension=[OmoshiroiKamo] Selection is in a different dimension!
command.ok.wand_scanning=[OmoshiroiKamo] Scanning %d blocks...
command.ok.wand_cleared=[OmoshiroiKamo] Wand selection cleared.
command.ok.wand_no_selection=[OmoshiroiKamo] No pending selection to clear.

# Backpack ==============================================


# Config
config.backpackConfig=Backpack Settings
config.feedingConfig=Feeding Settings
config.magnetConfig=Magnet Settings


# GUI
container.backpack=Backpack
gui.backpack=Backpack
gui.backpack.settings=Settings
gui.configuration_tab=Configuration Tab

gui.backpack.pickup_settings=Pickup Settings
gui.backpack.advanced_pickup_settings=Adv. Pickup Settings
gui.backpack.magnet_settings=Magnet Settings
gui.backpack.advanced_magnet_settings=Adv. Magnet Settings
gui.backpack.feeding_settings=Feeding Settings
gui.backpack.advanced_feeding_settings=Adv. Feeding Settings
gui.backpack.filter_settings=Filter Settings
gui.backpack.advanced_filter_settings=Adv. Filter Settings
gui.backpack.backpack_settings=Backpack Settings
gui.backpack.memory_settings=Memory Settings
gui.backpack.sorting_settings=Sorting Settings
gui.backpack.crafting_settings=Crafting Settings
gui.backpack.void_settings=Void Settings
gui.backpack.advanced_void_settings=Adv. Void Settings


# Tooltips
gui.backpack.stack_size_extra=Count: %s / %s
gui.backpack.not_in_effect=Not in effect
gui.backpack.whitelist=Whitelist
gui.backpack.blacklist=Blacklist

gui.backpack.match_item=By Item
gui.backpack.match_mod_id=By Mod ID
gui.backpack.match_ore_dict=By Ore Dictionary

gui.backpack.match_durability=Match Durability
gui.backpack.ignore_durability=Ignore Durability

gui.backpack.match_nbt=Match NBT
gui.backpack.ignore_nbt=Ignore NBT

gui.backpack.item_magnet=Get items
gui.backpack.ignore_item_magnet=Do not get items

gui.backpack.exp_magnet=Get experients
gui.backpack.ignore_exp_magnet=Do not get experients

gui.backpack.add_ore_dict_entry=Add Ore Dict.
gui.backpack.remove_ore_dict_entry=Remove Ore Dict.
gui.backpack.ore_dict_input_help=You can input ore dictionary here, regex is supported

gui.backpack.complete_hunger=Only feed when player is hungry enough\nto not waste any hunger points of the food at all
gui.backpack.half_hunger=Only feed when player is hungry enough\nto only waste half hunger points of the food at most
gui.backpack.immediate_hunger=Feed as soon as player is tiny bit hungry\nwastes quite a few hunger points of the food
gui.backpack.ignore_health=Do not consider health\nIgnores player's health and only feeds based on hunger setting
gui.backpack.consider_health=Feed player immediately when hurt\nIgnores hunger setting when player is not at max health

gui.backpack.input_output=Input & Output
gui.backpack.input=Input Only
gui.backpack.output=Output Only

gui.backpack.sort_inventory=Sort Backpack Inventory
gui.backpack.sort_by_name=Sort By Name
gui.backpack.sort_by_mod_id=Sort By Mod ID
gui.backpack.sort_by_count=Sort By Count
gui.backpack.sort_by_ore_dict=Sort By Ore Dictionary

gui.backpack.transfer_to_player_inv=Transfer All Items to Player Inventory
gui.backpack.transfer_to_player_inv_matched_1=Transfer Matched Items to Player Inventory
gui.backpack.transfer_to_player_inv_matched_2=Shift To Transfer All
gui.backpack.transfer_to_backpack_inv=Transfer All Items to Backpack Inventory
gui.backpack.transfer_to_backpack_inv_matched_1=Transfer Matched Items to Backpack Inventory
gui.backpack.transfer_to_backpack_inv_matched_2=Shift To Transfer All

gui.backpack.memorized_slot=Memorized Slot
gui.backpack.memorize_all=Memorize All Slots
gui.backpack.unmemorize_all=Forget All Slots

gui.backpack.no_sorting_slot=No Sorting Slot
gui.backpack.lock_all_sort=Select All Slots For No Sorting
gui.backpack.unlock_all_sort=Select All Slots For Sorting

gui.backpack.into_backpack=Shift Click Result Into\nBackpack
gui.backpack.into_inventory=Shift Click Result Into\nPlayer's Inventory
gui.backpack.used_backpack=Refill Crafting Grid
gui.backpack.unused_backpack=Do Not Refill Crafting Grid

gui.backpack.search_hint=Search...
gui.backpack.lock_search=Keep Search Phrase: On
gui.backpack.unlock_search=Keep Search Phrase: Off

gui.backpack.lock_backpack=Another Player Can Not Open
gui.backpack.unlock_backpack=Another Player Can Open

gui.backpack.keep_tab=Keep Tab Open: On
gui.backpack.not_keep_tab=Keep Tab Open: Off

gui.backpack.void_any=Void Any
gui.backpack.void_overflow=Void Overflow

gui.backpack.void_all=Works in Gui as well
gui.backpack.void_automation=Only works with other upgrade/automation

gui.backpack.sleeping_bag=Use Sleeping Bag

# Items
tile.backpackLeather.name=Leather Backpack
tile.backpackIron.name=Iron Backpack
tile.backpackGold.name=Gold Backpack
tile.backpackDiamond.name=Diamond Backpack
tile.backpackObsidian.name=Obsidian Backpack
tile.sleepingBag.name=Sleeping Bag

item.backPack.Starter.name=Starter Backpack (Will Remove Next Update)
item.backPack.Copper.name=Copper Backpack (Will Remove Next Update)
item.backPack.Iron.name=Iron Backpack (Will Remove Next Update)
item.backPack.Gold.name=Gold Backpack (Will Remove Next Update)
item.backPack.Diamond.name=Diamond Backpack (Will Remove Next Update)
item.backPack.Obsidian.name=Obsidian Backpack (Will Remove Next Update)
item.backPack.Netherite.name=Netherite Backpack (Will Remove Next Update)

item.upgrade.name=Upgrade Base
item.stackUpgrade.Starter.name=Stack Upgrade Starter Tier
item.stackUpgrade.Iron.name=Stack Upgrade Tier 1
item.stackUpgrade.Gold.name=Stack Upgrade Tier 2
item.stackUpgrade.Diamond.name=Stack Upgrade Tier 3
item.stackUpgrade.Netherite.name=Stack Upgrade Tier 4
item.stackUpgrade.Omega.name=Stack Upgrade Omega Tier
item.craftingUpgrade.name=Crafting Upgrade
item.batteryUpgrade.name=Battery Upgrade
item.everlastingUpgrade.name=Everlasting Upgrade
item.magnetUpgrade.name=Magnet Upgrade
item.advancedMagnetUpgrade.name=Adv. Magnet Upgrade
item.pickupUpgrade.name=Pickup Upgrade
item.advancedPickupUpgrade.name=Adv. Pickup Upgrade
item.feedingUpgrade.name=Feeding Upgrade
item.advancedFeedingUpgrade.name=Adv. Feeding Upgrade
item.filterUpgrade.name=Filter Upgrade
item.advancedFilterUpgrade.name=Adv. Filter Upgrade
item.inceptionUpgrade.name=Inception Upgrade
item.voidUpgrade.name=Void Upgrade
item.advancedVoidUpgrade.name=Adv. Void Upgrade


# Tooltips
tooltip.backpack.inventory_size=Inventory size: %d
tooltip.backpack.upgrade_slots_size=Upgrade slots: %d
tooltip.backpack.stack_multiplier=-> Stack multiplier: %d%s

tooltip.backpack.magnet_upgrade=Automatically picks up nearby entities
tooltip.backpack.advanced_magnet_upgrade=Automatically picks up nearby entities with more configurations
tooltip.backpack.everlasting_upgrade=Makes the backpack invincible, preventing despawning or falling into the void. Ensures retrieval even when thrown into the void.
tooltip.backpack.upgrade_base=It does nothing! Feel free to put it in your upgrade slots!
tooltip.backpack.stack_upgrade=Multiplies stack size by %d
tooltip.backpack.crafting_upgrade=Adds additional crafting grid to side of backpack
tooltip.backpack.inception_upgrade=Allows backpacks to be stored inside backpack
tooltip.backpack.pickup_upgrade=Allows backpacks to pickup items
tooltip.backpack.advanced_pickup_upgrade=Allows backpack to pickup items with more configurations
tooltip.backpack.feeding_upgrade=Allows backpacks to automatically feed player
tooltip.backpack.advanced_feeding_upgrade=Allows backpack to automatically feed player with more configurations
tooltip.backpack.filter_upgrade=Filters inserted items when placing in world
tooltip.backpack.advanced_filter_upgrade=Filters inserted items when placing in world with more configurations
tooltip.backpack.void_upgrade=Voids items selected in filter
tooltip.backpack.advanced_void_upgrade=Voids items selected in filter. Has more filtering options

#Messages
messages.backpack.cant.bag=Can't deploy the sleeping bag! Check the surrounding area.
messages.cant.sleep.here=Ancient forces do not welcome sleep here.

# Chicken ==============================================
jaopca.chicken=%s Chicken



# Config
config.chickenConfig=Chicken Settings


# Items
item.chickenCatcher.name=Chicken Catcher
item.liquidEgg.water.name=Water Egg
item.liquidEgg.lava.name=Lava Egg
item.emptyEgg.name=Empty Egg
item.coloredEgg.white.name=Bone White Chicken Egg
item.coloredEgg.orange.name=Orange Chicken Egg
item.coloredEgg.magenta.name=Magenta Chicken Egg
item.coloredEgg.light_blue.name=Light Blue Chicken Egg
item.coloredEgg.yellow.name=Yellow Chicken Egg
item.coloredEgg.lime.name=Lime Chicken Egg
item.coloredEgg.pink.name=Pink Chicken Egg
item.coloredEgg.gray.name=Gray Chicken Egg
item.coloredEgg.light_gray.name=Light Gray Chicken Egg
item.coloredEgg.cyan.name=Cyan Chicken Egg
item.coloredEgg.purple.name=Purple Chicken Egg
item.coloredEgg.blue.name=Lapis Blue Chicken Egg
item.coloredEgg.brown.name=Cocoa Brown Chicken Egg
item.coloredEgg.green.name=Cactus Green Chicken Egg
item.coloredEgg.red.name=Red Chicken Egg
item.coloredEgg.black.name=Ink Black Chicken Egg
item.chickenFood.name=%s's Food

item.solidXp.name=Solid Experience

item.analyzer.name=Analyzer


# Blocks
tile.roost.name=Roost
tile.roostCollector.name=Roost Collector
tile.breeder.name=Chicken Breeder


# Tooltips
tooltip.liquid_egg.l1=It's like one-off bucket.
tooltip.colored_egg.l1=Throw it to have a chance to spawn the chicken.
tooltip.analyzer.l1=Use it on chickens to determine their stats.
tooltip.analyzer.l2= - "Which day of the week do chickens hate most? Fry-day!"
tooltip.catcher.name=Chicken Catcher


# Mobs
entity.RestoniaCrystalChicken.name=Restonia Crystal Chicken
entity.PalisCrystalChicken.name=Palis Crystal Chicken
entity.DiamantineCrystalChicken.name=Diamantine Crystal Chicken
entity.VoidCrystalChicken.name=Void Crystal Chicken
entity.EmeradicCrystalChicken.name=Emeradic Crystal Chicken
entity.EnoriCrystalChicken.name=Enori Crystal Chicken
entity.BlackQuartzChicken.name=Black Quartz Chicken
entity.WhiteChicken.name=White Chicken
entity.YellowChicken.name=Yellow Chicken
entity.BlueChicken.name=Blue Chicken
entity.GreenChicken.name=Green Chicken
entity.RedChicken.name=Red Chicken
entity.BlackChicken.name=Black Chicken
entity.PinkChicken.name=Pink Chicken
entity.PurpleChicken.name=Purple Chicken
entity.OrangeChicken.name=Orange Chicken
entity.LightBlueChicken.name=Light Blue Chicken
entity.LimeChicken.name=Lime Chicken
entity.GrayChicken.name=Gray Chicken
entity.CyanChicken.name=Cyan Chicken
entity.LightGrayChicken.name=Light Gray Chicken
entity.MagentaChicken.name=Magenta Chicken
entity.BrownChicken.name=Brown Chicken
entity.SmartChicken.name=Smart Chicken
entity.FlintChicken.name=Flint Chicken
entity.QuartzChicken.name=Quartz Chicken
entity.LogChicken.name=Log Chicken
entity.SandChicken.name=Sand Chicken
entity.StringChicken.name=String Chicken
entity.GlowstoneChicken.name=Glowstone Chicken
entity.GunpowderChicken.name=Gunpowder Chicken
entity.RedstoneChicken.name=Redstone Chicken
entity.GlassChicken.name=Glass Chicken
entity.IronChicken.name=Iron Chicken
entity.CoalChicken.name=Coal Chicken
entity.GoldChicken.name=Gold Chicken
entity.SnowballChicken.name=Snowball Chicken
entity.WaterChicken.name=Water Chicken
entity.LavaChicken.name=Lava Chicken
entity.ClayChicken.name=Clay Chicken
entity.LeatherChicken.name=Leather Chicken
entity.NetherwartChicken.name=Nether Wart Chicken
entity.DiamondChicken.name=Diamond Chicken
entity.BlazeChicken.name=Blaze Chicken
entity.SlimeChicken.name=Slime Chicken
entity.EnderChicken.name=Ender Chicken
entity.GhastChicken.name=Ghast Chicken
entity.EmeraldChicken.name=Emerald Chicken
entity.MagmaChicken.name=Magma Chicken
entity.XpChicken.name=XP Chicken
entity.PShardChicken.name=Prismarine Shard Chicken
entity.PCrystalChicken.name=Prismarine Crystal Chicken
entity.SoulSandChicken.name=Soul Sand Chicken
entity.ObsidianChicken.name=Obsidian Chicken
entity.YelloriumChicken.name=Yellorium Chicken
entity.GraphiteChicken.name=Graphite Chicken
entity.CyaniteChicken.name=Cyanite Chicken
entity.BlutoniumChicken.name=Blutonium Chicken
entity.LudicriteChicken.name=Ludicrite Chicken
entity.TerrasteelChicken.name=Terrasteel Chicken
entity.ManasteelChicken.name=Manasteel Chicken
entity.ElementiumChicken.name=Elementium Chicken
entity.DraconiumChicken.name=Draconium Chicken
entity.DraconiumAwakenedChicken.name=Awakened Draconium Chicken
entity.ElectricalSteelChicken.name=Electrical Steel Chicken
entity.EnergeticAlloyChicken.name=Energetic Alloy Chicken
entity.VibrantAlloyChicken.name=Vibrant Alloy Chicken
entity.RedstoneAlloyChicken.name=Redstone Alloy Chicken
entity.ConductiveIronChicken.name=Conductive Iron Chicken
entity.PulsatingIronChicken.name=Pulsating Iron Chicken
entity.DarkSteelChicken.name=Dark Steel Chicken
entity.EndSteelChicken.name=End Steel Chicken
entity.SoulariumChicken.name=Soularium Chicken
entity.OsmiumChicken.name=Osmium Chicken
entity.InvarChicken.name=Invar Chicken
entity.BronzeChicken.name=Bronze Chicken
entity.ZincChicken.name=Zinc Chicken
entity.TinChicken.name=Tin Chicken
entity.SteelChicken.name=Steel Chicken
entity.SilverChicken.name=Silver Chicken
entity.PlatinumChicken.name=Platinum Chicken
entity.NickelChicken.name=Nickel Chicken
entity.LeadChicken.name=Lead Chicken
entity.CopperChicken.name=Copper Chicken
entity.BrassChicken.name=Brass Chicken
entity.CupronickelChicken.name=Cupronickel Chicken
entity.ElectrumChicken.name=Electrum Chicken
entity.SiliconChicken.name=Silicon Chicken
entity.SulfurChicken.name=Sulfur Chicken
entity.SaltpeterChicken.name=Saltpeter Chicken
entity.AluminiumChicken.name=Aluminium Chicken
entity.AmberChicken.name=Amber Chicken
entity.AmethystChicken.name=Amethyst Chicken
entity.MalachiteChicken.name=Malachite Chicken
entity.PeridotChicken.name=Peridot Chicken
entity.RubyChicken.name=Ruby Chicken
entity.SapphireChicken.name=Sapphire Chicken
entity.TanzaniteChicken.name=Tanzanite Chicken
entity.TopazChicken.name=Topaz Chicken
entity.GarnetChicken.name=Garnet Chicken
entity.SaltChicken.name=Salt Chicken
entity.RubberChicken.name=Rubber Chicken
entity.UraniumChicken.name=Uranium Chicken
entity.PinkSlimeChicken.name=Pink Slime Chicken
entity.BasalzRodChicken.name=Basalz Rod Chicken
entity.BlitzRodChicken.name=Blitz Rod Chicken
entity.BlizzRodChicken.name=Blizz Rod Chicken
entity.CinnabarChicken.name=Cinnabar Chicken
entity.EnderiumChicken.name=Enderium Chicken
entity.LumiumChicken.name=Lumium Chicken
entity.MithrilChicken.name=Mithril Chicken
entity.SignalumChicken.name=Signalum Chicken
entity.ArditeChicken.name=Ardite Chicken
entity.CobaltChicken.name=Cobalt Chicken
entity.ManyullynChicken.name=Manyullyn Chicken
entity.PigIronChicken.name=Pig Iron Chicken
entity.BloodSlimeChicken.name=Blood Slime Chicken
entity.BlueSlimeChicken.name=Blue Slime Chicken


# Waila
omoshiroikamo.condition.dimension=Required Dimensions: %s
omoshiroikamo.condition.biome.base=Biome condition:
omoshiroikamo.condition.biome=Required Biomes: %s
omoshiroikamo.condition.block_below=Required Block Below: %s
omoshiroikamo.condition.weather.clear=Weather: Clear
omoshiroikamo.condition.weather.rain=Weather: Raining
omoshiroikamo.condition.weather.thunder=Weather: Thundering
omoshiroikamo.condition.expression=Condition: %s
omoshiroikamo.condition.tile_nbt=Machine State (%s %s %s)
omoshiroikamo.condition.nand=NAND (If not all are met)
omoshiroikamo.condition.nor=NOR (If none are met)
omoshiroikamo.condition.xor=XOR (If exactly one is met)
option.omoshiroikamo.breedingTime=Breeding Time
option.omoshiroikamo.grownTime=Grown Time



# Cow ==============================================


# Config
config.cowConfig=Cow Settings


# Items
item.cowHalter.name=Cow Halter


# Blocks
tile.stall.name=Stall


# Mobs
entity.WaterCow.name=Water Cow
entity.LavaCow.name=Lava Cow
entity.YelloriumCow.name=Yellorium Cow
entity.CyaniteCow.name=Cyanite Cow
entity.SteamCow.name=Steam Cow
entity.OilCow.name=Oil Cow
entity.FuelCow.name=Fuel Cow
entity.RedPlasmaCow.name=Red Plasma Cow
entity.NutrientDistillationCow.name=Nutrient Distillation Cow
entity.HootchCow.name=Hootch Cow
entity.RocketFuelCow.name=Rocket Fuel Cow
entity.FireWaterCow.name=Fire Water Cow
entity.LiquidSunshineCow.name=Liquid Sunshine Cow
entity.CloudSeedCow.name=Cloud Seed Cow
entity.CloudSeedConcentratedCow.name=Cloud Seed Concentrated Cow
entity.EnderDistillationCow.name=Ender Distillation Cow
entity.VaporOfLevityCow.name=Vapor of Levity Cow
entity.HeavyWaterCow.name=Heavy Water Cow
entity.BrineCow.name=Brine Cow
entity.LithiumCow.name=Lithium Cow
entity.SludgeCow.name=Sludge Cow
entity.SewageCow.name=Sewage Cow
entity.MobEssenceCow.name=Mob Essence Cow
entity.BiofuelCow.name=Biofuel Cow
entity.MeatCow.name=Meat Cow
entity.PinkSlimeCow.name=Pink Slime Cow
entity.ChocolateMilkCow.name=Chocolate Milk Cow
entity.MushroomSoupCow.name=Mushroom Soup Cow
entity.IronCow.name=Iron Cow
entity.GoldCow.name=Gold Cow
entity.CopperCow.name=Copper Cow
entity.TinCow.name=Tin Cow
entity.AluminiumCow.name=Aluminium Cow
entity.CobaltCow.name=Cobalt Cow
entity.ArditeCow.name=Ardite Cow
entity.BronzeCow.name=Bronze Cow
entity.AlubrassCow.name=Alubrass Cow
entity.ManyullynCow.name=Manyullyn Cow
entity.ObsidianCow.name=Obsidian Cow
entity.SteelCow.name=Steel Cow
entity.GlassCow.name=Glass Cow
entity.StoneCow.name=Stone Cow
entity.EmeraldCow.name=Emerald Cow
entity.NickelCow.name=Nickel Cow
entity.LeadCow.name=Lead Cow
entity.SilverCow.name=Silver Cow
entity.ShinyCow.name=Shiny Cow
entity.InvarCow.name=Invar Cow
entity.ElectrumCow.name=Electrum Cow
entity.LumiumCow.name=Lumium Cow
entity.SignalumCow.name=Signalum Cow
entity.MithrilCow.name=Mithril Cow
entity.EnderiumCow.name=Enderium Cow
entity.PigIronCow.name=Pig Iron Cow


# Deep Mob Learning ==============================================


# Config
config.deepMobLearningConfig=Deep Mob Learning Settings


# NEI
nei.dml.simulation_chamber=Simulation Chamber
nei.dml.loot_fabricator=Loot Fabricator


# GUI
gui.button_page_select.next=Next page
gui.button_page_select.prev=Previous page


# Deep Learner GUI
gui.deep_learner.heading_name=Name
gui.deep_learner.heading_information=Information
gui.deep_learner.model_tier=Model Tier: %s
gui.deep_learner.defeated=Defeated: %s
gui.deep_learner.required=Defeat %s more to reach %s
gui.deep_learner.maximum=Maximum tier achieved
gui.deep_learner.health_points=Health points
gui.deep_learner.button_next=Next data model
gui.deep_learner.button_prev=Previous data model
gui.deep_learner.hud=Will display a HUD when in main hand or offhand and populated with data models
gui.deep_learner.contains=Contains the following models


# Loot Fabricator GUI
gui.loot_fabricator.tooltip.crafting_cost=Operational cost: %d RF/t
gui.loot_fabricator.tooltip.deselect=Click to deselect output item

gui.loot_fabricator.error.no_energy=Not enough energy for crafting
gui.loot_fabricator.error.redstone=Machine disabled by redstone signal
gui.loot_fabricator.error.no_pristine=No Pristine Matter in input buffer
gui.loot_fabricator.error.no_output_selected=No output item selected
gui.loot_fabricator.error.output_full=Output buffer full


# Simulation Chamber GUI
gui.simulation_chamber.simulation_text.launching=Launching runtime
gui.simulation_chamber.simulation_text.iteration=Iteration #%d started
gui.simulation_chamber.simulation_text.loading=Loading model from chip memory
gui.simulation_chamber.simulation_text.assessing=Assessing threat level
gui.simulation_chamber.simulation_text.engaged=Engaged enemy
gui.simulation_chamber.simulation_text.pristine=Pristine procurement
gui.simulation_chamber.simulation_text.pristine_success=succeeded
gui.simulation_chamber.simulation_text.pristine_failure=failed
gui.simulation_chamber.simulation_text.processing=Processing results

gui.simulation_chamber.error_text.error=ERROR: Cannot begin simulation
gui.simulation_chamber.error_text.no_data_model_1=No data model found
gui.simulation_chamber.error_text.no_data_model_2=Please insert data model
gui.simulation_chamber.error_text.model_cannot_simulate_1=Invalid amount of data in model
gui.simulation_chamber.error_text.model_cannot_simulate_2=Please insert valid model
gui.simulation_chamber.error_text.no_polymer=Missing polymer medium
gui.simulation_chamber.error_text.no_energy=System energy levels critical
gui.simulation_chamber.error_text.output_full=Output buffer full

gui.simulation_chamber.redstone_deactivated_1=System deactivated
gui.simulation_chamber.redstone_deactivated_2=by redstone signal

gui.simulation_chamber.data_model_info.tier=Tier
gui.simulation_chamber.data_model_info.iterations=Iterations
gui.simulation_chamber.data_model_info.pristine=Pristine chance

gui.simulation_chamber.tooltip.model_data=%s data collected
gui.simulation_chamber.tooltip.model_max=Data model has reached the max tier
gui.simulation_chamber.tooltip.model_missing=Machine is missing a data model
gui.simulation_chamber.tooltip.model_cannot_simulate=Cannot run simulation at current data model tier
gui.simulation_chamber.tooltip.sim_cost=Simulation with current data model uses %d RF/t


# Items
item.living_matter.overworldian.name=§9Overworldian Matter
item.living_matter.hellish.name=§cHellish Matter
item.living_matter.extraterrestrial.name=§dExtraterrestrial Matter

item.model.Blaze.name=§bBlaze Data Model§r
item.pristine.Blaze.name=Pristine Blaze Matter
item.model.Creeper.name=§bCreeper Data Model§r
item.pristine.Creeper.name=Pristine Creeper Matter
item.model.Ender Dragon.name=§bEnder Dragon Data Model§r
item.pristine.Ender Dragon.name=Pristine Ender Dragon Matter
item.model.Enderman.name=§bEnderman Data Model§r
item.pristine.Enderman.name=Pristine Enderman Matter
item.model.Ghast.name=§bGhast Data Model§r
item.pristine.Ghast.name=Pristine Ghast Matter
item.model.Skeleton.name=§bSkeleton Data Model§r
item.pristine.Skeleton.name=Pristine Skeleton Matter
item.model.Slime.name=§bSlime Data Model§r
item.pristine.Slime.name=Pristine Slime Matter
item.model.Spider.name=§bSpider Data Model§r
item.pristine.Spider.name=Pristine Spider Matter
item.model.Witch.name=§bWitch Data Model§r
item.pristine.Witch.name=Pristine Witch Matter
item.model.Wither.name=§bWither Data Model§r
item.pristine.Wither.name=Pristine Wither Matter
item.model.Wither Skeleton.name=§bWither Skeleton Data Model§r
item.pristine.Wither Skeleton.name=Pristine Wither Skeleton Matter
item.model.Zombie.name=§bZombie Data Model§r
item.pristine.Zombie.name=Pristine Zombie Matter

item.creativeModelLearner.name=Creative Model Learner (WIP)
item.dataModelBlank.name=Blank Data Model
item.deepLearner.name=§bDeep Learner§r
item.polymerClay.name=Polymer Clay
item.sootCoveredRedstone.name=Soot-covered Redstone
item.sootCoveredPlate.name=Soot-covered Plate


# Blocks
tile.machineCasing.name=Machine Casing
tile.lootFabricator.name=Loot Fabricator
tile.simulationChamber.name=Simulation Chamber


# Tooltips
tooltip.data_model.type=Type: %s
tooltip.data_model.tier=Tier: %s
tooltip.data_model.data_collected=Data collected: %s/%s
tooltip.data_model.kill_multiplier=Data per kill: %s
tooltip.data_model.rf_cost=Simulation cost: %s RF/t
tooltip.data_model.cannot_simulate=Data Model cannot be used in a Simulation Chamber at this tier.
tooltip.data_model.reached_tier=%s reached the %s tier

tooltip.living_matter.consume_for_xp=%s to consume for experience.
tooltip.living_matter.consume_stack=Hold %s to consume entire stack.
tooltip.living_matter.xp=Experience per item: %s

tooltip.pristine_matter.loot_items=Available loot items:

tooltip.soot_covered_redstone=Crafted by crushing %s against a %s (%s)

tooltip.creative_model_learner.desc=A creative item that levels up data models inside the Deep Learner.
tooltip.creative_model_learner.shift=§r§oSHIFT§r§7 + §r§oRIGHT§r§7 click to increase tier.§r
tooltip.creative_model_learner.ctrl=§r§oCTRL§r§7 + §r§oRIGHT§r§7 click to simulate kills.§r


# Tier
model.tier_0.name=§7Faulty§r
model.tier_1.name=§aBasic§r
model.tier_2.name=§9Advanced§r
model.tier_3.name=§dSuperior§r
model.tier_4.name=§6Self-Aware§r


# Trivia
dml.trivia.blaze.1=Bring buckets of water, and watch in despair as it evaporates, and everything is on fire.
dml.trivia.blaze.2=You are on fire.
dml.trivia.creeper.1=Will blow up your base if left unattended.
dml.trivia.dragon.1=Resides in the End, does not harbor treasure.
dml.trivia.dragon.2=Destroy its crystals and break the cycle!
dml.trivia.enderman.1=Friendly unless provoked, dislikes rain.
dml.trivia.enderman.2=Teleports short distances.
dml.trivia.ghast.1=If you hear something that sounds like a crying llama, you're probably hearing a ghast.
dml.trivia.skeleton.1=A formidable archer, which seem to be running some sort of cheat engine
dml.trivia.skeleton.2=If only I had a shield...
dml.trivia.slime.1=The bouncing bouncer
dml.trivia.slime.2=bounces, bounces and bounces
dml.trivia.slime.3=Bounces and bou- squish! -"A new slime haiku"
dml.trivia.spider.1=Nocturnal douchebags, beware!
dml.trivia.spider.2=Drops strands of string for some reason.
dml.trivia.witch.1=Affinity with potions and concoctions.
dml.trivia.witch.2=Likes cats.
dml.trivia.witch.3=Beware!
dml.trivia.wither.1=Do not approach this enemy. Run!
dml.trivia.wither.2=I mean it has 3 heads, what could possibly go wrong?
dml.trivia.wither_skeleton.1=Inflicts the Wither effect.
dml.trivia.wither_skeleton.2=Bring milk!
dml.trivia.zombie.1=They go moan in the night.
dml.trivia.zombie.2=Does not understand the need for personal space.


# Integrated Dynamics ==============================================


# GUI
gui.crafting_filter.storage=Storage
gui.crafting_filter.craftable=Craftable
gui.crafting_filter.both=Both

gui.ids.part_settings=Part Settings
gui.ids.index_channel=Chan: 
gui.ids.id=ID
gui.ids.length=Length
gui.ids.transferLimit=Transfer Limit
gui.ids.roundRobin=Round Robin
gui.ids.nbt=NBT
gui.ids.stackSize=Stack Size
gui.ids.allowInsertions=Allow Insert
gui.ids.allowExtractions=Allow Extract
gui.ids.blackList=Black List

gui.ids.redstoneReader.lowRedstone=Redstone Low | Boolean
gui.ids.redstoneReader.hasRedstone=Redstone | Boolean
gui.ids.redstoneReader.highRedstone=Redstone High | Boolean
gui.ids.redstoneReader.redstoneValue=Redstone | Int

gui.ids.blockReader.hasBlock=Has Block | Boolean
gui.ids.blockReader.dimension=Dimension
gui.ids.blockReader.coord.x=X | Int
gui.ids.blockReader.coord.y=Y | Int
gui.ids.blockReader.coord.z=Z | Int
gui.ids.blockReader.block=Block | String
gui.ids.blockReader.biome=Biome | String
gui.ids.blockReader.light=Light Level | Int

gui.ids.inventoryReader.isInventory=Is Inventory | Boolean
gui.ids.inventoryReader.inventoryFull=Inventory Full | Boolean
gui.ids.inventoryReader.inventoryEmpty=Inventory Empty | Boolean
gui.ids.inventoryReader.inventoryNotEmpty=Inventory Not Empty | Boolean
gui.ids.inventoryReader.inventoryCount=Inventory Count | Int
gui.ids.inventoryReader.inventorySlots=Inventory Slots | Int
gui.ids.inventoryReader.slotsFilled=Slots Filled | Int
gui.ids.inventoryReader.fillRatio=Fill Ratio | Double
gui.ids.inventoryReader.itemsList=Items | List
gui.ids.inventoryReader.slotItem=Slot Item | ItemStack

gui.ids.fluidReader.isTank=Is Tank | Boolean
gui.ids.fluidReader.tankEmpty=Tank Empty | Boolean
gui.ids.fluidReader.tankNotEmpty=Tank Not Empty | Boolean
gui.ids.fluidReader.tankFull=Tank Full | Boolean
gui.ids.fluidReader.tankCount=Tank Count | Int
gui.ids.fluidReader.fluidAmount=Fluid Amount | Int
gui.ids.fluidReader.totalAmount=Total Fluid Amount | Int
gui.ids.fluidReader.fluidCapacity=Fluid Capacity | Int
gui.ids.fluidReader.totalCapacity=Total Fluid Capacity | Int
gui.ids.fluidReader.fillRatio=Fluid Fill Ratio | Double
gui.ids.fluidReader.tankFluids=Tank Fluids | List
gui.ids.fluidReader.tankCapacities=Tank Capacities | List
gui.ids.fluidReader.tankFluid=Tank Fluid | FluidStack

gui.ids.redstoneWriter.redstoneBoolean=Redstone | Boolean
gui.ids.redstoneWriter.redstoneInt=Redstone | Int
gui.ids.redstoneWriter.pulseBoolean=Pulse | Boolean
gui.ids.redstoneWriter.pulseInt=Pulse | Int

gui.ids.itemImporter.allItem=Import All Item | Boolean
gui.ids.itemImporter.itemAmount=Import Item Amount | Int
gui.ids.itemImporter.itemSlot=Import Item Slot | Int
gui.ids.itemImporter.item=Import Item | ItemStack
gui.ids.itemImporter.items=Import Items | List

gui.ids.itemExporter.allItem=Export All Item | Boolean
gui.ids.itemExporter.itemAmount=Export Item Amount | Int
gui.ids.itemExporter.itemSlot=Export Item Slot | Int
gui.ids.itemExporter.item=Export Item | ItemStack
gui.ids.itemExporter.items=Export Items | List

gui.ids.itemFilterInterface.all=Filter All | Boolean
gui.ids.itemFilterInterface.item=Filter Item | ItemStack
gui.ids.itemFilterInterface.items=Filter Items | List

gui.ids.energyImporter.boolean=Import Energy | Boolean
gui.ids.energyImporter.amount=Import Energy Amount | Int

gui.ids.energyExporter.boolean=Export Energy | Boolean
gui.ids.energyExporter.amount=Export Energy Amount | Int

gui.ids.energyFilterInterface.all=Filter All | Boolean

gui.ids.side=Target Side
gui.ids.tick=Ticks / Operation
gui.ids.priority=Priority
gui.ids.channel=Channel


# Programming
gui.ids.type.boolean=Boolean
gui.ids.type.int=Integer
gui.ids.type.long=Long
gui.ids.type.float=Float
gui.ids.type.double=Double
gui.ids.type.string=String

gui.ids.op.if=IF

gui.ids.op.and=AND && 
gui.ids.op.nand=NAND !&&
gui.ids.op.or=OR || 
gui.ids.op.nor=NOR !|| 
gui.ids.op.xor=XOR ^

gui.ids.op.eq=EQ ==
gui.ids.op.neq=NEQ !=
gui.ids.op.gtr=GTR >
gui.ids.op.geq=GEQ >=
gui.ids.op.lss=LSS <
gui.ids.op.leq=LEQ <=


# Items
item.variableCard.name=Variable Card
item.itemImporter.name=Item Importer
item.itemExporter.name=Item Exporter
item.itemInterface.name=Item Interface
item.itemFilterInterface.name=Item Filter Interface
item.energyImporter.name=Energy Importer
item.energyExporter.name=Energy Exporter
item.energyInterface.name=Energy Interface
item.energyFilterInterface.name=Energy Filter Interface
item.storageTerminal.name=Storage Terminal
item.redstoneReader.name=Redstone Reader
item.blockReader.name=Block Reader
item.inventoryReader.name=Inventory Reader
item.fluidReader.name=Fluid Reader
item.redstoneWriter.name=Redstone Writer
item.craftingInterface.name=Crafting Interface

item.menrilBerries.name=Menril Berries
item.itemMenrilDoor.name=Menril Door


# Blocks
tile.cable.name=Logic Cable
tile.programmer.name=Programmer
tile.menrilSapling.name=Menril Sapling
tile.menrilLog.name=Menril Log
tile.menrilLeaves.name=Menril Leaves
tile.menrilDoor.name=Menril Door
tile.menrilPlanks.name=Menril Planks


# Tooltips
tooltip.variable_card.empty=§7No logic data


# Multiblock ==============================================


# Config
config.multiblockConfig=MultiBlock Settings
config.quantumExtractorConfig=Quantum Extractor Settings
config.oreMinerConfig=Ore Miner
config.resMinerConfig=Resource Miner
config.extractorModifiers=Modifiers
config.quantumBeaconConfig=Quantum Beacon Settings
config.beaconGeneral=General
config.beaconEffectLevels=Effect Levels
config.beaconRange=Range Settings
config.solarArrayConfig=Solar Array Settings
config.solarTierEnergy=Peak Energy per Tier
config.solarCellSettings=Cell Settings
config.eTWorldGenConfig=World Generation Settings
config.hardenedStoneGen=Hardened Stone
config.alabasterGen=Alabaster
config.basaltGen=Basalt


# NEI
nei.multiblock.lens_bonus=%s Bonus


# Items
item.stabilizedEnderPear.name=Stabilized Ender Pearl
item.photovoltaicCell.name=Photovoltaic Cell
item.assembler.name=Assembler
item.crystal.tier_1.name=Luminite Crystal
item.crystal.tier_2.name=Solaris Crystal
item.crystal.tier_3.name=Abyssal Crystal
item.crystal.tier_4.name=Aurora Crystal
item.crystal.tier_5.name=Eclipse Crystal
item.crystal.tier_6.name=Nebula Crystal
item.crystal.tier_7.name=Prismatic Crystal
item.crystal.tier_8.name=Celestial Crystal


# Blocks
tile.mica.name=Mica
tile.basalt.name=Basalt
tile.alabaster.name=Alabaster
tile.hardenedStone.name=Hardened Stone

tile.machineBase.basalt_machine_base.name=Machine Base
tile.machineBase.hardened_stone_machine_base.name=Machine Base
tile.machineBase.alabaster_machine_base.name=Machine Base

tile.basaltStructure.tier_1.name=Basalt Structure Frame Tier 1
tile.basaltStructure.tier_2.name=Basalt Structure Frame Tier 2
tile.basaltStructure.tier_3.name=Basalt Structure Frame Tier 3
tile.basaltStructure.tier_4.name=Basalt Structure Frame Tier 4
tile.basaltStructure.tier_5.name=Basalt Structure Frame Tier 5
tile.basaltStructure.tier_6.name=Basalt Structure Frame Tier 6

tile.hardenedStructure.tier_1.name=Hardened Structure Frame Tier 1
tile.hardenedStructure.tier_2.name=Hardened Structure Frame Tier 2
tile.hardenedStructure.tier_3.name=Hardened Structure Frame Tier 3
tile.hardenedStructure.tier_4.name=Hardened Structure Frame Tier 4
tile.hardenedStructure.tier_5.name=Hardened Structure Frame Tier 5
tile.hardenedStructure.tier_6.name=Hardened Structure Frame Tier 6

tile.alabasterStructure.tier_1.name=Alabaster Structure Frame Tier 1
tile.alabasterStructure.tier_2.name=Alabaster Structure Frame Tier 2
tile.alabasterStructure.tier_3.name=Alabaster Structure Frame Tier 3
tile.alabasterStructure.tier_4.name=Alabaster Structure Frame Tier 4
tile.alabasterStructure.tier_5.name=Alabaster Structure Frame Tier 5
tile.alabasterStructure.tier_6.name=Alabaster Structure Frame Tier 6

tile.blockCrystal.tier_1.name=Block of Luminite 
tile.blockCrystal.tier_2.name=Block of Solaris
tile.blockCrystal.tier_3.name=Block of Abyssal
tile.blockCrystal.tier_4.name=Block of Aurora
tile.blockCrystal.tier_5.name=Block of Eclipse
tile.blockCrystal.tier_6.name=Block of Nebula
tile.blockCrystal.tier_7.name=Block of Prismatic
tile.blockCrystal.tier_8.name=Block of Celestial

tile.modifierNull.name=Null Modifier
tile.modifierAccuracy.name=Accuracy Modifier
tile.modifierSpeed.name=Speed Modifier
tile.modifierLuck.name=Luck Modifier
tile.modifierPiezo.name=Piezo Modifier
tile.modifierFlight.name=Flight Modifier
tile.modifierNightVision.name=Night Vision Modifier
tile.modifierHaste.name=Haste Modifier
tile.modifierStrength.name=Strength Modifier
tile.modifierWaterBreathing.name=Water Breathing Modifier
tile.modifierRegeneration.name=Regeneration Modifier
tile.modifierSaturation.name=Saturation Modifier
tile.modifierResistance.name=Resistance Modifier
tile.modifierJumpBoost.name=Jump Boost Modifier
tile.modifierFireResistance.name=Fire Resistance Modifier

tile.laserCore.name=Laser Core
tile.lens.tier_1.name=Clear Lens
tile.lens.tier_2.name=Crystal Lens
tile.coloredLens.black.name=Black Lens
tile.coloredLens.red.name=Red Lens
tile.coloredLens.green.name=Green Lens
tile.coloredLens.brown.name=Brown Lens
tile.coloredLens.blue.name=Blue Lens
tile.coloredLens.purple.name=Purple Lens
tile.coloredLens.cyan.name=Cyan Lens
tile.coloredLens.light_gray.name=Light Gray Lens
tile.coloredLens.gray.name=Gray Lens
tile.coloredLens.pink.name=Pink Lens
tile.coloredLens.lime.name=Lime Lens
tile.coloredLens.yellow.name=Yellow Lens
tile.coloredLens.light_blue.name=Light Blue Lens
tile.coloredLens.magenta.name=Magenta Lens
tile.coloredLens.orange.name=Orange Lens
tile.coloredLens.white.name=White Lens

tile.solarCell.tier_1.name=Luminite Solar Cell
tile.solarCell.tier_2.name=Solaris Solar Cell
tile.solarCell.tier_3.name=Abyssal Solar Cell
tile.solarCell.tier_4.name=Aurora Solar Cell
tile.solarCell.tier_5.name=Eclipse Solar Cell
tile.solarCell.tier_6.name=Nebula Solar Cell

tile.quantumBeacon.tier_1.name=Quantum Beacon Tier 1
tile.quantumBeacon.tier_2.name=Quantum Beacon Tier 2
tile.quantumBeacon.tier_3.name=Quantum Beacon Tier 3
tile.quantumBeacon.tier_4.name=Quantum Beacon Tier 4
tile.quantumBeacon.tier_5.name=Quantum Beacon Tier 5
tile.quantumBeacon.tier_6.name=Quantum Beacon Tier 6

tile.solarArray.tier_1.name=Solar Array Tier 1
tile.solarArray.tier_2.name=Solar Array Tier 2
tile.solarArray.tier_3.name=Solar Array Tier 3
tile.solarArray.tier_4.name=Solar Array Tier 4
tile.solarArray.tier_5.name=Solar Array Tier 5
tile.solarArray.tier_6.name=Solar Array Tier 6

tile.quantumOreExtractor.tier_1.name=Quantum Ore Extractor Tier 1
tile.quantumOreExtractor.tier_2.name=Quantum Ore Extractor Tier 2
tile.quantumOreExtractor.tier_3.name=Quantum Ore Extractor Tier 3
tile.quantumOreExtractor.tier_4.name=Quantum Ore Extractor Tier 4
tile.quantumOreExtractor.tier_5.name=Quantum Ore Extractor Tier 5
tile.quantumOreExtractor.tier_6.name=Quantum Ore Extractor Tier 6

tile.quantumResExtractor.tier_1.name=Quantum Resource Extractor Tier 1
tile.quantumResExtractor.tier_2.name=Quantum Resource Extractor Tier 2
tile.quantumResExtractor.tier_3.name=Quantum Resource Extractor Tier 3
tile.quantumResExtractor.tier_4.name=Quantum Resource Extractor Tier 4
tile.quantumResExtractor.tier_5.name=Quantum Resource Extractor Tier 5
tile.quantumResExtractor.tier_6.name=Quantum Resource Extractor Tier 6


# Tooltips
tooltip.assembler.l1=Shift + Right-click on controllers to assemble.
tooltip.assembler.l2=Left-click to instantly break any multiblock block.

tooltip.modifier.speed.effect=§aMining Speed %.2fx§r
tooltip.modifier.speed.penalty=§cEnergy Cost %.2fx§r
tooltip.modifier.accuracy.effect=§aFocus %.2fx§r
tooltip.modifier.accuracy.penalty=§cMining Speed %.2fx§r, §cEnergy Cost %.2fx§r
tooltip.modifier.piezo.effect=§aLittle generation bonus when raining§r
tooltip.modifier.luck.effect=§aDouble Output +%d%%§r
tooltip.modifier.luck.penalty=§cEnergy Cost %.2fx§r
tooltip.modifier.flight.effect=§bCreative Flight§r
tooltip.modifier.night_vision.effect=§bNight Vision§r
tooltip.modifier.haste.effect=§bHaste§r
tooltip.modifier.strength.effect=§bStrength§r
tooltip.modifier.regeneration.effect=§bRegeneration§r
tooltip.modifier.resistance.effect=§bResistance§r
tooltip.modifier.saturation.effect=§bSaturation§r
tooltip.modifier.jump_boost.effect=§bJump Boost§r
tooltip.modifier.fire_resistance.effect=§bFire Resistance§r
tooltip.modifier.water_breathing.effect=§bWater Breathing§r
tooltip.modifier.beacon.energy=§7Uses %d RF/t per effect§r

tooltip.beacon.shift_for_effects=Hold §eSHIFT§r for effect list
tooltip.beacon.effect_list=Available Effects:
tooltip.beacon.effect.speed=Speed
tooltip.beacon.effect.haste=Haste
tooltip.beacon.effect.strength=Strength
tooltip.beacon.effect.resistance=Resistance
tooltip.beacon.effect.regeneration=Regeneration
tooltip.beacon.effect.saturation=Saturation
tooltip.beacon.effect.jump_boost=Jump Boost
tooltip.beacon.effect.night_vision=Night Vision
tooltip.beacon.effect.water_breathing=Water Breathing
tooltip.beacon.effect.fire_resistance=Fire Resistance
tooltip.beacon.effect.flight=Creative Flight
tooltip.beacon.range=Effect Range:
tooltip.beacon.range.horizontal=Horizontal
tooltip.beacon.range.upward=Upward
tooltip.beacon.range.downward=Downward

tooltip.solar.cell.power=§aPeak Output: %d RF/t§r
tooltip.solar.array.peak=§aMax Output: %d RF/t§r

tooltip.miner.speed=§aCycle Time: %.1fs§r
tooltip.miner.energy=§7Energy Cost: %d RF§r


# Archievement
achievement.omoshiroikamo.craft_assembler=Ready To Assemble
achievement.omoshiroikamo.craft_assembler.desc=Craft the Assembler
achievement.omoshiroikamo.craft_solar_array_t1=Entry Level Solar Array
achievement.omoshiroikamo.craft_solar_array_t1.desc=Craft a Tier 1 Solar Array
achievement.omoshiroikamo.craft_solar_array_t4=Ultimate Solar Array
achievement.omoshiroikamo.craft_solar_array_t4.desc=Craft a Tier 4 Solar Array
achievement.omoshiroikamo.craft_void_ore_t1=Entry Level Infinite Ore
achievement.omoshiroikamo.craft_void_ore_t1.desc=Craft a Tier 1 Void Ore Miner
achievement.omoshiroikamo.craft_void_ore_t4=Ultimate Infinite Ore Setup
achievement.omoshiroikamo.craft_void_ore_t4.desc=Craft a Tier 4 Void Ore Miner

achievement.omoshiroikamo.assemble_void_ore_miner_t1=Entry Level Infinite Ore
achievement.omoshiroikamo.assemble_void_ore_miner_t1.desc=Assemble a Tier 1 Void Ore Miner with the Assembler
achievement.omoshiroikamo.assemble_void_ore_miner_t4=Ultimate Infinite Ore Setup
achievement.omoshiroikamo.assemble_void_ore_miner_t4.desc=Assemble a Tier 4 Void Ore Miner with the Assembler.
achievement.omoshiroikamo.assemble_void_res_miner_t1=Entry Level Infinite Resources
achievement.omoshiroikamo.assemble_void_res_miner_t1.desc=Assemble a Tier 1 Void Resource Miner with the Assembler.
achievement.omoshiroikamo.assemble_void_res_miner_t4=Ultimate Infinite Resources
achievement.omoshiroikamo.assemble_void_res_miner_t4.desc=Assemble a Tier 4 Void Resource Miner with the Assembler.
achievement.omoshiroikamo.assemble_nano_bot_beacon_t1=Entry Level Nano Bot Beacon
achievement.omoshiroikamo.assemble_nano_bot_beacon_t1.desc=Assemble a Tier 1 Nano Bot Beacon with the Assembler.
achievement.omoshiroikamo.assemble_nano_bot_beacon_t4=Ultimate Nano Bot Beacon
achievement.omoshiroikamo.assemble_nano_bot_beacon_t4.desc=Assemble a Tier 4 Nano Bot Beacon with the Assembler.
achievement.omoshiroikamo.assemble_solar_array_t1=Entry Level Solar Array
achievement.omoshiroikamo.assemble_solar_array_t1.desc=Assemble a Tier 1 Solar Array with the Assembler.
achievement.omoshiroikamo.assemble_solar_array_t4=Ultimate Solar Array
achievement.omoshiroikamo.assemble_solar_array_t4.desc=Assemble a Tier 4 Solar Array with the Assembler.

achievement.omoshiroikamo.craft_colored_lens=Focus That Laser
achievement.omoshiroikamo.craft_colored_lens.desc=Dye a Lens.
achievement.omoshiroikamo.craft_modifier_core=Modifications
achievement.omoshiroikamo.craft_modifier_core.desc=Craft a Modifier Core.
achievement.omoshiroikamo.craft_modifier_speed=Speed it up
achievement.omoshiroikamo.craft_modifier_speed.desc=Craft a Speed Modifier.
achievement.omoshiroikamo.craft_modifier_piezo=Energy From Vibrations
achievement.omoshiroikamo.craft_modifier_piezo.desc=Craft a Piezo Modifier.
achievement.omoshiroikamo.craft_modifier_accuracy=Increase That Focus
achievement.omoshiroikamo.craft_modifier_accuracy.desc=Craft a Accuracy Modifier.
achievement.omoshiroikamo.craft_modifier_jump_boost=Springs in my Legs
achievement.omoshiroikamo.craft_modifier_jump_boost.desc=Craft a Jump Boost Modifier.
achievement.omoshiroikamo.craft_modifier_flight=Nano Bot Assisted Flight
achievement.omoshiroikamo.craft_modifier_flight.desc=Craft a Flight Modifier.
achievement.omoshiroikamo.craft_modifier_resistance=Resist That Damage
achievement.omoshiroikamo.craft_modifier_resistance.desc=Craft a Resistance Modifier.
achievement.omoshiroikamo.craft_modifier_fire_res=Resist That Fire Damage
achievement.omoshiroikamo.craft_modifier_fire_res.desc=Craft a Fire Resistance Modifier.
achievement.omoshiroikamo.craft_modifier_haste=Mine Faster
achievement.omoshiroikamo.craft_modifier_haste.desc=Craft a Haste Modifier.
achievement.omoshiroikamo.craft_modifier_strength=Increase Your Damage
achievement.omoshiroikamo.craft_modifier_strength.desc=Craft a Strength Modifier.
achievement.omoshiroikamo.craft_modifier_night_vision=See in the dark
achievement.omoshiroikamo.craft_modifier_night_vision.desc=Craft a Night Vision Modifier.
achievement.omoshiroikamo.craft_modifier_water_breathing=Breath Under Water
achievement.omoshiroikamo.craft_modifier_water_breathing.desc=Craft a Wather Breathing Modifier.
achievement.omoshiroikamo.craft_modifier_regen=Speedy Healing
achievement.omoshiroikamo.craft_modifier_regen.desc=Craft a Regen Modifier.
achievement.omoshiroikamo.craft_modifier_saturation=Auto Feeding
achievement.omoshiroikamo.craft_modifier_saturation.desc=Craft a Saturation Modifier.


# Modular machines ==============================================


# Wrench
chat.omoshiroikamo.wrench_linked=Wrench linked to Controller at (%d, %d, %d)
chat.omoshiroikamo.wrench_type_selected=Selected port type: %s
chat.omoshiroikamo.port_io_set=External %s port IO set to: %s
chat.omoshiroikamo.port_error=External port error at (%d, %d, %d)! Please check your configuration.
chat.omoshiroikamo.wrench_linked=Coordinate (%s, %s, %s) linked.
chat.omoshiroikamo.wrench_unlinked=Unlinked.


# Gui
gui.machinery.energy_used=Energy Used: %s
gui.machinery.use_ic2=Use IC2


# Status
gui.status.insert_blueprint=Insert Blueprint
gui.status.structure_mismatch=Structure mismatch
gui.status.structure_not_formed=Structure not formed
gui.status.processing=Processing: %d%%
gui.status.output_full=Output Full: %s
gui.status.output_capacity_insufficient=Output Capacity Insufficient: %s
gui.status.idle=Idle
gui.status.requirements_not_met=Requirement not met
gui.status.block_mismatch=Block mismatch or incomplete structure
gui.status.invalid_definition=Invalid structure definition
gui.status.missing_definition=Structure definition missing
gui.status.incomplete=Structure incomplete
gui.status.paused=Paused by Redstone
gui.status.no_recipes=No recipes registered
gui.status.no_matching_recipe=No matching recipe
gui.status.no_energy=Insufficient energy
gui.status.input_missing=Input missing
gui.status.missing_blueprint=No Blueprint
gui.status.no_mana=Insufficient Mana
gui.status.unknown=Unknown error


# Machine Blueprint
item.machineBlueprint.display.name.format=Blueprint: %s
item.machineBlueprint.display.name.empty=Blank Blueprint

tooltip.machineBlueprint.structure=Structure: %s
tooltip.machineBlueprint.valid=Valid structure definition
tooltip.machineBlueprint.invalid=Structure not found!
tooltip.machineBlueprint.null=Blueprint is blank!
tooltip.machineBlueprint.show=Right-click controller to show structure
tooltip.machineBlueprint.build=Sneak+Right-click controller to build

message.machineBlueprint.empty=This blueprint is blank


# Port Types
gui.port_type.ITEM=Item
gui.port_type.FLUID=Fluid
gui.port_type.ENERGY=Energy
gui.port_type.MANA=Mana
gui.port_type.GAS=Gas
gui.port_type.ESSENTIA=Essentia
gui.port_type.VIS=Vis
gui.port_type.BLOCK=Block
gui.port_type=Selected Port Type: %s
gui.port_type.format=%s (%s)


# NEI Dynamic Tier Display
omoshiroikamo.nei.required_tiers=Required Tiers:
omoshiroikamo.nei.tier_format=Tier %d


# Tiles
tile.modularMachineCasing.name=Machine Casing
tile.modularMachineController.name=Machine Controller
tile.visBridge.name=Vis Bridge


# Item Input Port
tile.modularItemInput.tier_1.name=Item Input Port Tier 1
tile.modularItemInput.tier_2.name=Item Input Port Tier 2
tile.modularItemInput.tier_3.name=Item Input Port Tier 3
tile.modularItemInput.tier_4.name=Item Input Port Tier 4
tile.modularItemInput.tier_5.name=Item Input Port Tier 5
tile.modularItemInput.tier_6.name=Item Input Port Tier 6


# Item Output Port
tile.modularItemOutput.tier_1.name=Item Output Port Tier 1
tile.modularItemOutput.tier_2.name=Item Output Port Tier 2
tile.modularItemOutput.tier_3.name=Item Output Port Tier 3
tile.modularItemOutput.tier_4.name=Item Output Port Tier 4
tile.modularItemOutput.tier_5.name=Item Output Port Tier 5
tile.modularItemOutput.tier_6.name=Item Output Port Tier 6


# Fluid Input Port
tile.modularFluidInput.tier_1.name=Fluid Input Port Tier 1
tile.modularFluidInput.tier_2.name=Fluid Input Port Tier 2
tile.modularFluidInput.tier_3.name=Fluid Input Port Tier 3
tile.modularFluidInput.tier_4.name=Fluid Input Port Tier 4
tile.modularFluidInput.tier_5.name=Fluid Input Port Tier 5
tile.modularFluidInput.tier_6.name=Fluid Input Port Tier 6


# Fluid Output Port
tile.modularFluidOutput.tier_1.name=Fluid Output Port Tier 1
tile.modularFluidOutput.tier_2.name=Fluid Output Port Tier 2
tile.modularFluidOutput.tier_3.name=Fluid Output Port Tier 3
tile.modularFluidOutput.tier_4.name=Fluid Output Port Tier 4
tile.modularFluidOutput.tier_5.name=Fluid Output Port Tier 5
tile.modularFluidOutput.tier_6.name=Fluid Output Port Tier 6


# Energy Input Port
tile.modularEnergyInput.tier_1.name=Energy Input Port Tier 1
tile.modularEnergyInput.tier_2.name=Energy Input Port Tier 2
tile.modularEnergyInput.tier_3.name=Energy Input Port Tier 3
tile.modularEnergyInput.tier_4.name=Energy Input Port Tier 4
tile.modularEnergyInput.tier_5.name=Energy Input Port Tier 5
tile.modularEnergyInput.tier_6.name=Energy Input Port Tier 6


# Energy Output Port
tile.modularEnergyOutput.tier_1.name=Energy Output Port Tier 1
tile.modularEnergyOutput.tier_2.name=Energy Output Port Tier 2
tile.modularEnergyOutput.tier_3.name=Energy Output Port Tier 3
tile.modularEnergyOutput.tier_4.name=Energy Output Port Tier 4
tile.modularEnergyOutput.tier_5.name=Energy Output Port Tier 5
tile.modularEnergyOutput.tier_6.name=Energy Output Port Tier 6


# Gas Input Port
tile.modularGasInput.tier_1.name=Gas Input Port Tier 1
tile.modularGasInput.tier_2.name=Gas Input Port Tier 2
tile.modularGasInput.tier_3.name=Gas Input Port Tier 3
tile.modularGasInput.tier_4.name=Gas Input Port Tier 4
tile.modularGasInput.tier_5.name=Gas Input Port Tier 5
tile.modularGasInput.tier_6.name=Gas Input Port Tier 6


# Gas Output Port
tile.modularGasOutput.tier_1.name=Gas Output Port Tier 1
tile.modularGasOutput.tier_2.name=Gas Output Port Tier 2
tile.modularGasOutput.tier_3.name=Gas Output Port Tier 3
tile.modularGasOutput.tier_4.name=Gas Output Port Tier 4
tile.modularGasOutput.tier_5.name=Gas Output Port Tier 5
tile.modularGasOutput.tier_6.name=Gas Output Port Tier 6


# Mana Ports
tile.modularManaInput.tier_1.name=Mana Input Port
tile.modularManaOutput.tier_1.name=Mana Output Port


# Vis Ports
tile.modularVisInput.tier_1.name=Vis Input Relay
tile.modularVisOutput.tier_1.name=Vis Output Relay


# Essentia Ports
tile.modularEssentiaInput.tier_1.name=Essentia Input Port
tile.modularEssentiaOutput.tier_1.name=Essentia Output Port


# ME Ports
tile.modularItemOutputME.me.name=ME Item Output Port
tile.modularFluidOutputME.me.name=ME Fluid Output Port
tile.modularEssentiaInputME.me.name=ME Essentia Input Port
waila.me.online=Device Online
waila.me.no_channel=Device Missing Channel
waila.me.offline=Device Offline
tooltip.me_output.desc=Outputs items directly to ME Network
tooltip.me_fluid_output.desc=Outputs fluids directly to ME Network
tooltip.me_output.wip=Work In Progress
tooltip.me_output.lag_warning=Warning: May cause lag when connected to ME Network


# Tooltips
tooltip.machinery.capacity=Capacity: %s
tooltip.machinery.slots=Slots: %s
tooltip.machinery.mana_transfer=Transfer: %s /t

