# OmoshiroiKamo

./: LICENSE  README.md  dependencies.gradle
docs/: NBT_MIGRATION_GUIDE.md
docs/en/machinery/: EXTERNAL_PROXY.md  INDEX.md
docs/en/recipes/: JSON_FORMAT.md
docs/en/structures/: JSON_FORMAT.md
docs/ja/machinery/: EXTERNAL_PROXY.md  INDEX.md
docs/ja/recipes/: JSON_FORMAT.md
docs/ja/structures/: JSON_FORMAT.md
src/main/java/ruiseki/omoshiroikamo/: OmoshiroiKamo.java
src/main/java/ruiseki/omoshiroikamo/api/condition/: BiomeCondition.java  BiomePatternCondition.java  ComparisonCondition.java  ConditionContext.java  Conditions.java  OffsetCondition.java  WeatherCondition.java
src/main/java/ruiseki/omoshiroikamo/api/entity/: BaseRegistry.java  BaseRegistryItem.java
src/main/java/ruiseki/omoshiroikamo/api/entity/cow/: CowsRegistryItem.java
src/main/java/ruiseki/omoshiroikamo/api/entity/dml/: DataModel.java  LivingRegistryItem.java  ModelRegistryItem.java  ModelTierRegistry.java  ModelTierRegistryItem.java
src/main/java/ruiseki/omoshiroikamo/api/enums/: ModObject.java
src/main/java/ruiseki/omoshiroikamo/api/modular/: IExternalPortProxy.java  IModularPort.java  IPortType.java
src/main/java/ruiseki/omoshiroikamo/api/recipe/context/: IRecipeContext.java
src/main/java/ruiseki/omoshiroikamo/api/recipe/core/: IModularRecipe.java  IRecipe.java  ITieredMachine.java  ModularRecipe.java
src/main/java/ruiseki/omoshiroikamo/api/recipe/decorator/: BonusBlockOutputDecorator.java  HarvestBlockDecorator.java  RecipeDecorator.java
src/main/java/ruiseki/omoshiroikamo/api/recipe/error/: ErrorReason.java
src/main/java/ruiseki/omoshiroikamo/api/recipe/expression/: ArithmeticExpression.java  ExpressionParser.java  ExpressionsParser.java  INBTWriteExpression.java  NBTAssignmentExpression.java  NBTListOperation.java  NBTPattern.java  NBTTypeInference.java  NbtExpression.java  RecipeScriptException.java  StringLiteralExpression.java  WorldPropertyExpression.java
src/main/java/ruiseki/omoshiroikamo/api/recipe/io/: AbstractRecipeInput.java  AbstractRecipeOutput.java  BlockInput.java  BlockNbtInput.java  BlockNbtOutput.java  BlockOutput.java  EnergyInput.java  EnergyOutput.java  EssentiaInput.java  EssentiaOutput.java  FluidInput.java  FluidOutput.java  GasInput.java  GasOutput.java  IRecipeInput.java  IRecipeOutput.java  ItemInput.java  ItemOutput.java  ManaInput.java  ManaOutput.java  VisInput.java  VisOutput.java
src/main/java/ruiseki/omoshiroikamo/api/recipe/parser/: DecoratorParser.java  IRecipePropertyParser.java  InputParserRegistry.java  OutputNBTRegistry.java  OutputParserRegistry.java  RecipeParserRegistry.java
src/main/java/ruiseki/omoshiroikamo/api/recipe/visitor/: IRecipeVisitor.java  RecipeExecutionVisitor.java  RecipeValidationVisitor.java
src/main/java/ruiseki/omoshiroikamo/api/structure/core/: IStructureEntry.java  StructureEntry.java  StructureEntryBuilder.java  TieredBlockMapping.java
src/main/java/ruiseki/omoshiroikamo/api/structure/io/: StructureJsonReader.java
src/main/java/ruiseki/omoshiroikamo/config/backport/: BackportConfigs.java  CowConfig.java  IDsConfig.java
src/main/java/ruiseki/omoshiroikamo/config/backport/multiblock/: MultiblockWorldGenConfig.java
src/main/java/ruiseki/omoshiroikamo/core/block/: AbstractBlock.java  AbstractMBBlock.java  BlockDoorOK.java  BlockOK.java  IBlock.java
src/main/java/ruiseki/omoshiroikamo/core/block/collidable/: CollidableComponent.java  ICollidable.java  ICollidableParent.java
src/main/java/ruiseki/omoshiroikamo/core/block/orientable/: IOrientableBlock.java  MetaRotation.java
src/main/java/ruiseki/omoshiroikamo/core/block/tree/: BlockLeavesOK.java  BlockLogOK.java  BlockSaplingOK.java
src/main/java/ruiseki/omoshiroikamo/core/client/gui/: OKGuiTextures.java
src/main/java/ruiseki/omoshiroikamo/core/client/key/: KeyRegistry.java
src/main/java/ruiseki/omoshiroikamo/core/client/render/: BaseBlockRender.java  JsonModelISBRH.java
src/main/java/ruiseki/omoshiroikamo/core/command/: CommandOK.java
src/main/java/ruiseki/omoshiroikamo/core/command/utils/: CommandDump.java  (+1 more)
src/main/java/ruiseki/omoshiroikamo/core/event/: ItemRenderEvent.java  MemoryEventHandler.java
src/main/java/ruiseki/omoshiroikamo/core/helper/: LangHelpers.java  RenderHelpers.java  StringHelpers.java
src/main/java/ruiseki/omoshiroikamo/core/item/: IItem.java  ItemBlockOK.java  ItemFoodOK.java  ItemOK.java  ItemWrench.java
src/main/java/ruiseki/omoshiroikamo/core/json/: AbstractJsonMaterial.java  AbstractJsonReader.java  AbstractJsonWriter.java  ItemJson.java  JsonErrorCollector.java
src/main/java/ruiseki/omoshiroikamo/core/lib/: LibMisc.java  LibMods.java  LibResources.java
src/main/java/ruiseki/omoshiroikamo/core/proxy/: ClientProxyComponent.java  CommonProxyComponent.java  ICommonProxy.java
src/main/java/ruiseki/omoshiroikamo/core/tileentity/: AbstractBaseInventoryTE.java  AbstractSideCapabilityTE.java  AbstractStorageTE.java  IOrientable.java  ISidedIO.java  TileEntityOK.java
src/main/java/ruiseki/omoshiroikamo/module/cows/: CowsClient.java
src/main/java/ruiseki/omoshiroikamo/module/dml/: DMLModule.java
src/main/java/ruiseki/omoshiroikamo/module/ids/: IDsModule.java
src/main/java/ruiseki/omoshiroikamo/module/machinery/: MachineryModule.java
src/main/resources/: mcmod.info
src/main/resources/assets/omoshiroikamo/lang/: en_US.lang  ja_JP.lang
src/test/java/ruiseki/omoshiroikamo/api/condition/: AdvancedBiomeConditionTest.java  BlockBelowConditionTest.java  ComparisonConditionTest.java  ConditionContextTest.java  DimensionConditionTest.java  LogicalOperatorTest.java  TileNbtConditionTest.java  WeatherConditionTest.java
src/test/java/ruiseki/omoshiroikamo/api/recipe/: ComprehensiveIntegrationTest.java  NBTIntegrationTest.java
src/test/java/ruiseki/omoshiroikamo/core/json/: ItemJsonTest.java
src/test/java/ruiseki/omoshiroikamo/test/: RegistryMocker.java
src/test/resources/recipes/: nbt_test.json  recipe_logic.json  reference_recipe.json
src/test/resources/structures/: reference_structure.json
(+206 files in other folders)
