/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - devOnlyNonPublishable("g:n:v:c"): a combination of runtimeOnlyNonPublishable and compileOnly for dependencies present at both compiletime and runtime,
 *       but not published as Maven dependencies - useful for RFG-deobfuscated dependencies or local testing
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *  - testCONFIG("g:n:v:c") - replace CONFIG by one of the above (except api), same as above but for the test sources instead of main
 *
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *
 *  - compile("g:n:v:c"): deprecated, replace with "api" (works like the old "compile") or "implementation" (can be more efficient)
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed,
 * but use this sparingly as it can break using your mod as another mod's dependency if you're not careful.
 *
 * To depend on obfuscated jars you can use `devOnlyNonPublishable(rfg.deobf("dep:spec:1.2.3"))` to fetch an obfuscated jar from maven,
 * or `devOnlyNonPublishable(rfg.deobf(project.files("libs/my-mod-jar.jar")))` to use a file.
 *
 * Gradle names for some of the configuration can be misleading, compileOnlyApi and runtimeOnly both get published as dependencies in Maven, but compileOnly does not.
 * The buildscript adds runtimeOnlyNonPublishable to also have a runtime dependency that's not published.
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {

    implementation("com.github.GTNewHorizons:GTNHLib:0.9.39:dev")
    implementation("com.github.GTNewHorizons:StructureLib:1.4.28:dev")
    implementation("com.github.GTNewHorizons:ModularUI2:2.3.41-1.7.10:dev")

    devOnlyNonPublishable('com.github.GTNewHorizons:Baubles-Expanded:2.2.2-GTNH:dev')
    devOnlyNonPublishable("com.github.GTNewHorizons:BlockRenderer6343:1.4.5:dev") { transitive = false }
    devOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.40-GTNH:dev")
    devOnlyNonPublishable('com.github.GTNewHorizons:Angelica:2.0.0-alpha16:dev') { transitive = false }
    devOnlyNonPublishable("com.github.GTNewHorizons:waila:1.9.5:dev") { transitive = false }
    devOnlyNonPublishable("com.github.GTNewHorizons:Et-Futurum-Requiem:2.6.2.25-GTNH:dev") { transitive = false }
    devOnlyNonPublishable("com.github.GTNewHorizons:Botania:1.13.3-GTNH:dev") { transitive = false }
    devOnlyNonPublishable("com.github.GTNewHorizons:EnderIO:2.10.12:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-772-GTNH:dev") { transitive = false }
    devOnlyNonPublishable("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.5.38-gtnh:dev") { transitive = false }
    devOnlyNonPublishable("com.github.Thorfusion:Mekanism-Community-Edition:9.10.46:DEV")
    devOnlyNonPublishable("com.github.GTNewHorizons:ThaumicEnergistics:1.7.14-GTNH:dev") { transitive = false }
    devOnlyNonPublishable('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    devOnlyNonPublishable('net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev')
    devOnlyNonPublishable(rfg.deobf('curse.maven:thaumcraft-nei-plugin-225095:2241913'))
    devOnlyNonPublishable(rfg.deobf("curse.maven:jaopca-266936:6878966"))
    devOnlyNonPublishable('com.github.GTNewHorizons:Mobs-Info:0.5.7-GTNH:dev')

    runtimeOnlyNonPublishable(rfg.deobf("curse.maven:cofh-core-69162:2388750"))
    runtimeOnlyNonPublishable(rfg.deobf('curse.maven:tc4tweaks-431297:7441877'))
    runtimeOnlyNonPublishable('curse.maven:thermal-foundation-222880:2388752')
    runtimeOnlyNonPublishable('curse.maven:thermal-expansion-69163:2388758')
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:WAILAPlugins:0.7.2:dev") { transitive = false }
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Hodgepodge:2.7.27:dev") { transitive = false }

    compileOnly("com.github.GTNewHorizons:InventoryBogoSorter:1.3.13-GTNH:dev") { transitive = false }
    compileOnly('curse.maven:cofh-lib-220333:2388748')
    compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.14.6-GTNH:dev")
    compileOnly('curse.maven:minefactory-reloaded-66672:2366150')
    compileOnly("curse.maven:big-reactors-241994:2282591")
    compileOnly("com.github.GTNewHorizons:Draconic-Evolution:1.5.2-GTNH:dev")
    compileOnly("curse.maven:actually-additions-228404:2274681")
    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.45:dev')
    compileOnly("curse.maven:avaritia-233785:2519595")
    compileOnly("com.github.GTNewHorizons:twilightforest:2.7.19:dev")
    compileOnly("com.github.GTNewHorizons:Chisel:2.17.0-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:ModularUI:1.2.20:dev")
    compileOnly('org.jetbrains:annotations:26.0.1')
    compileOnly("org.projectlombok:lombok:1.18.36") { transitive = false }
    compileOnly("curse.maven:neverenoughanimation-1062347:7624764")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    annotationProcessor('org.projectlombok:lombok:1.18.30')
}
